<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RankCard" style="flex-grow: 1; width: 100%; height: auto; flex-direction: row; align-items: center; justify-content: space-between; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 14px;">
        <ui:Label text="1" name="RankNo" style="font-size: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(188, 184, 53); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(154, 62, 62);">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="RankNo" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="shin mks" name="Name" style="font-size: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(70, 76, 165); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(188, 210, 52);">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="0000" name="Score" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="true" style="font-size: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(200, 203, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(142, 52, 210); text-overflow: ellipsis;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Score" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
