<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ranking%20UI/Ranking_UI.uss?fileID=7433441132597879392&amp;guid=0badf139406ad4167972341f2449ab5a&amp;type=3#Ranking_UI"/>
    <Style src="project://database/Assets/UI/Common%20Styles/Common.uss?fileID=7433441132597879392&amp;guid=b588ea64c324e8448a415ccc6abec015&amp;type=3#Common"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Game%20UI/Title%20UI/title_bg.png?fileID=2800000&amp;guid=c06341bb93e00194c804d2775079131a&amp;type=3#title_bg&quot;); justify-content: space-between;">
        <ui:Label text="RANKING" parse-escape-sequences="false" name="Title" style="height: auto; -unity-font-style: bold; align-items: center; justify-content: center; align-self: center; align-content: center; width: 100%; font-size: 90px; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E3%81%AB%E3%81%8F%E3%81%BE%E3%82%8B%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88/%E3%81%9D%E3%81%AE%E4%BB%96%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%EF%BC%88%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E5%A4%96%EF%BC%89/07%E3%81%AB%E3%81%8F%E3%81%BE%E3%82%8B%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88.ttf?fileID=12800000&amp;guid=c91bcb31496a3b84ca237724e147fdff&amp;type=3#07にくまるフォント&quot;); -unity-text-align: upper-center; -unity-text-outline-width: 8px; -unity-text-outline-color: rgb(255, 115, 156); letter-spacing: 8px;"/>
        <ui:VisualElement name="RankingContainer" style="flex-grow: 1; justify-content: flex-start; align-items: center; height: auto;">
            <ui:ListView name="RankingList" item-template="project://database/Assets/UI/Ranking%20UI/Rank_Card.uxml?fileID=9197481963319205126&amp;guid=970331f3d56400a49b60c0e1dbc48ae7&amp;type=3#Rank_Card" binding-source-selection-mode="AutoAssign" reorder-mode="Simple" header-title="" show-add-remove-footer="false" fixed-item-height="200" reorderable="false" horizontal-scrolling="false" show-foldout-header="false" data-source="" data-source-path="" show-alternating-row-backgrounds="None" selection-type="None" virtualization-method="DynamicHeight" show-border="false" show-bound-collection-size="true" focusable="false" style="width: 60%; padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; flex-grow: 1; height: 100%;"/>
        </ui:VisualElement>
        <ui:Button text="RESTART" name="ProceedButton" double-click-selects-word="false" triple-click-selects-line="false" class="proceed_button" style="scale: 0.8 0.8; margin-top: 45px;"/>
    </ui:VisualElement>
</ui:UXML>
