<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ranking%20UI/Ranking_UI.uss?fileID=7433441132597879392&amp;guid=0badf139406ad4167972341f2449ab5a&amp;type=3#Ranking_UI"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Ranking" parse-escape-sequences="false" name="Title" style="height: auto; -unity-font-style: bold; align-items: center; justify-content: center; align-self: center; align-content: center; width: 100%; font-size: 150px; color: rgb(207, 81, 95); margin-top: 40px; margin-bottom: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-text-align: upper-center;"/>
        <ui:VisualElement name="RankingContainer" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
            <ui:ListView name="RankingList" item-template="project://database/Assets/UI/Ranking%20UI/Rank_Card.uxml?fileID=9197481963319205126&amp;guid=970331f3d56400a49b60c0e1dbc48ae7&amp;type=3#Rank_Card" binding-source-selection-mode="AutoAssign" reorder-mode="Simple" header-title="" show-add-remove-footer="false" fixed-item-height="200" reorderable="false" horizontal-scrolling="false" show-foldout-header="false" data-source="" data-source-path="" show-alternating-row-backgrounds="None" selection-type="None" virtualization-method="DynamicHeight" show-border="false" show-bound-collection-size="true" style="width: 60%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
