<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Score%20UI/Score_UI.uss?fileID=7433441132597879392&amp;guid=ef2e73638287a460887c543317bd1ae5&amp;type=3#Score_UI"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Label text="Score" name="Title" style="height: auto; align-items: center; justify-content: flex-end; align-self: center; align-content: center; font-size: 100px; -unity-font-style: bold; color: rgb(255, 169, 0); margin-top: 350px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); width: 100%; -unity-text-align: middle-center;"/>
        <ui:Label text="000" name="ScoreData" style="height: 390px; align-items: center; justify-content: center; align-self: center; align-content: center; width: 100%; -unity-text-align: middle-center; font-size: 350px; -unity-font-style: bold; color: rgb(219, 193, 28); margin-top: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-text-outline-color: rgb(221, 83, 83); -unity-text-outline-width: 4px; text-shadow: 5px 15px 0 rgb(55, 79, 159);"/>
    </ui:VisualElement>
</ui:UXML>
