<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Score%20UI/Score_UI.uss?fileID=7433441132597879392&amp;guid=ef2e73638287a460887c543317bd1ae5&amp;type=3#Score_UI"/>
    <Style src="project://database/Assets/UI/Common%20Styles/Common.uss?fileID=7433441132597879392&amp;guid=b588ea64c324e8448a415ccc6abec015&amp;type=3#Common"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Game%20UI/Title%20UI/title_bg.png?fileID=2800000&amp;guid=c06341bb93e00194c804d2775079131a&amp;type=3#title_bg&quot;);">
        <ui:Label text="SCORE" name="Title" style="height: auto; align-items: center; justify-content: flex-end; align-self: center; align-content: center; font-size: 100px; -unity-font-style: bold; color: rgb(255, 115, 156); margin-top: 350px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E3%81%AB%E3%81%8F%E3%81%BE%E3%82%8B%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88/07%E3%81%AB%E3%81%8F%E3%81%BE%E3%82%8B%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88.otf?fileID=12800000&amp;guid=c65ee17d66b71e84faf40ee67b8e4ddb&amp;type=3#07にくまるフォント&quot;); width: 100%; -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 115, 156); text-shadow: 0 0 0 rgb(255, 255, 255);"/>
        <ui:Label text="000" name="ScoreData" style="height: 390px; align-items: center; justify-content: center; align-self: center; align-content: center; width: 100%; -unity-text-align: middle-center; font-size: 350px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-text-outline-color: rgb(255, 115, 156); -unity-text-outline-width: 8px; text-shadow: 5px 15px 0 rgb(55, 79, 159);"/>
        <ui:Button text="PROCEED" double-click-selects-word="false" triple-click-selects-line="false" name="ProceedButton" class="proceed_button"/>
    </ui:VisualElement>
</ui:UXML>
