<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Title%20UI/TitleUI.uss?fileID=7433441132597879392&amp;guid=87d3fce5ba04f4488b1979e1f42daf77&amp;type=3#TitleUI"/>
    <ui:VisualElement style="flex-grow: 1; width: 637px; height: 100px; justify-content: center; align-self: center; margin-top: 100px; align-items: center; font-size: 50px; color: rgb(255, 255, 255);">
        <ui:Label text="萌えキュン！&#10; Cooking" emoji-fallback-support="false" name="Title" style="-unity-font-style: bold; font-size: 100px; width: 100%; -unity-text-align: middle-center; margin-top: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
        <ui:TextField label="Name" placeholder-text="Shin" vertical-scroller-visibility="Auto" tabindex="0" focusable="true" name="NameInput" max-length="20" hide-placeholder-on-focus="true" style="width: 100%; background-size: 100% 100%; align-items: center; justify-content: space-between; align-self: center; align-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 200px; top: -10px; opacity: 1; height: 111px; font-size: 60px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
        <ui:Button text="Start" name="StartButton" double-click-selects-word="false" triple-click-selects-line="false" enabled="true" tooltip="" focusable="true" style="margin-top: 200px; width: 100%; height: 135px; font-size: 100px; background-color: rgb(218, 83, 87); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
