<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Title%20UI/TitleUI.uss?fileID=7433441132597879392&amp;guid=87d3fce5ba04f4488b1979e1f42daf77&amp;type=3#TitleUI"/>
    <ui:VisualElement name="Menu" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-self: center; margin-top: 0; align-items: center; font-size: 50px; color: rgb(255, 255, 255); display: flex; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/Game%20UI/Title%20UI/title_bg.png?fileID=2800000&amp;guid=c06341bb93e00194c804d2775079131a&amp;type=3#title_bg&quot;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="CenterContainer" style="flex-grow: 1; height: 100%; width: 100%; flex-direction: column; align-items: center; justify-content: center;">
            <ui:VisualElement name="Logo" style="flex-grow: 0; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Image source="project://database/Assets/Art/Logo/logo_shadowed.png?fileID=2800000&amp;guid=96a3157c767ef5d45ab50457babd3b35&amp;type=3#logo_shadowed" scale-mode="ScaleToFit" name="Image" style="aspect-ratio: auto; height: 700px; width: 100%; rotate: 0 0 0 0; transform-origin: left bottom; flex-grow: 0;"/>
            </ui:VisualElement>
            <ui:TextField label="" placeholder-text="ENTER NAME" vertical-scroller-visibility="Auto" tabindex="0" focusable="true" name="NameInput" max-length="10" hide-placeholder-on-focus="true" tooltip="Please Enter Your Name" style="width: 700px; align-items: flex-start; justify-content: space-between; align-self: center; align-content: center; top: auto; opacity: 1; height: auto; font-size: 60px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); flex-direction: row; flex-shrink: 1; flex-grow: 0; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            <ui:Label text="♥を作ってスタート" name="Instruction" style="color: rgba(255, 115, 155, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E3%81%AB%E3%81%8F%E3%81%BE%E3%82%8B%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88/%E3%81%9D%E3%81%AE%E4%BB%96%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%EF%BC%88%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E5%A4%96%EF%BC%89/07%E3%81%AB%E3%81%8F%E3%81%BE%E3%82%8B%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88.ttf?fileID=12800000&amp;guid=c91bcb31496a3b84ca237724e147fdff&amp;type=3#07にくまるフォント&quot;); -unity-font-style: normal; -unity-text-align: upper-center; margin-top: 50px; -unity-text-outline-color: rgb(255, 115, 155); -unity-text-outline-width: 5px; font-size: 65px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="FloatingElements" style="flex-grow: 1; position: absolute;">
            <ui:Image source="project://database/Assets/Art/Game%20UI/Characters/chibi2.png?fileID=2800000&amp;guid=58228a71a0d1ac54d86c830f13a9ce04&amp;type=3#chibi2" name="Character" style="left: 796px; top: 360px;"/>
            <ui:Button text="" name="OptionsButton" double-click-selects-word="false" triple-click-selects-line="false" enabled="true" tooltip="" focusable="true" icon-image="project://database/Assets/Art/Game%20UI/Title%20UI/setting.png?fileID=2800000&amp;guid=1ccf280cea6aa3a498599ddd9aab3274&amp;type=3#setting" class="button" style="width: 100px; height: auto; font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); aspect-ratio: 1; top: 8.5%; scale: 2 2; left: -56%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.5s; position: absolute;"/>
            <ui:Image name="HandLeft" source="project://database/Assets/Art/Hand/lefthand_%EF%BC%92.png?fileID=2800000&amp;guid=5067ac266a1083744b6c4471e063f1fe&amp;type=3#lefthand_２" picking-mode="Ignore" style="position: absolute; scale: 0.8 0.8; display: none;"/>
            <ui:Image name="HandRight" source="project://database/Assets/Art/Hand/rigthhand_%EF%BC%92.png?fileID=2800000&amp;guid=119f9be112296d14483436a4f365f51c&amp;type=3#rigthhand_２" picking-mode="Ignore" style="position: absolute; scale: 0.8 0.8; display: none;"/>
            <ui:Image picking-mode="Ignore" source="project://database/Assets/Art/Misc/omurice_cat.png?fileID=2800000&amp;guid=a62c0e7e90fa10f41989d3744df3d244&amp;type=3#omurice_cat" name="Cat" style="position: absolute; height: 1017px; width: 892px; top: auto; left: -61%; bottom: -189px; rotate: -10deg; filter: grayscale(0.25);"/>
            <ui:Label text="TABキーを押して名前を入力" name="NameInstruction" style="color: rgba(255, 115, 155, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E3%81%AB%E3%81%8F%E3%81%BE%E3%82%8B%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88/%E3%81%9D%E3%81%AE%E4%BB%96%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%EF%BC%88%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E5%A4%96%EF%BC%89/07%E3%81%AB%E3%81%8F%E3%81%BE%E3%82%8B%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88.ttf?fileID=12800000&amp;guid=c91bcb31496a3b84ca237724e147fdff&amp;type=3#07にくまるフォント&quot;); -unity-font-style: normal; -unity-text-align: upper-center; margin-top: 0; -unity-text-outline-color: rgb(255, 115, 155); -unity-text-outline-width: 3px; font-size: 40px; position: absolute; bottom: 37%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 27.5%; letter-spacing: 2px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Options" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%; align-self: auto; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); display: none; background-image: url(&quot;project://database/Assets/Art/Game%20UI/Title%20UI/title_bg.png?fileID=2800000&amp;guid=c06341bb93e00194c804d2775079131a&amp;type=3#title_bg&quot;);">
        <ui:Label text="OPTIONS" name="Title" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(197, 80, 80); text-shadow: 2px 2px 10px rgb(0, 0, 0); margin-bottom: 60px; margin-left: 4px;"/>
        <ui:VisualElement name="Options" style="flex-grow: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-text-align: upper-left; align-items: flex-start; justify-content: flex-start; color: rgb(255, 255, 255); text-shadow: 2px 2px 5px rgb(202, 85, 85); width: 900px; display: flex;">
            <ui:DropdownField label="Mic" name="Mic" choices="" index="0" class="input_common" style="-unity-font-style: bold; font-size: 80px; margin-right: 2px; -unity-text-align: middle-center; width: 100%; white-space: nowrap; position: relative; right: auto; left: auto; top: auto; height: auto;"/>
            <ui:DropdownField label="Language" name="Language" choices="ENGLISH,JAPANESE" class="input_common" style="font-size: 80px; width: 100%; top: auto; -unity-font-style: bold;"/>
            <ui:Slider label="Sound" value="0" high-value="20" name="Sound" low-value="-80" fill="true" show-input-field="false" inverted="false" class="input_common" style="-unity-font-style: bold; width: 100%; font-size: 80px; top: auto; left: auto; height: auto;"/>
            <ui:Button text="Back" name="BackButton" double-click-selects-word="false" triple-click-selects-line="false" enabled="true" tooltip="" focusable="true" style="margin-top: 140px; width: 100%; height: 135px; font-size: 100px; background-color: rgb(218, 83, 87); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
