<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Ranking_UI.uss?fileID=7433441132597879392&amp;guid=0badf139406ad4167972341f2449ab5a&amp;type=3#Ranking_UI"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Ranking" parse-escape-sequences="false" style="height: 223px; -unity-font-style: bold; align-items: center; justify-content: center; align-self: center; align-content: center; width: 705px; font-size: 150px; color: rgb(255, 192, 0);"/>
        <ui:Label text="1" style="-unity-font-style: bold; font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 1249px; color: rgb(0, 0, 0); margin-top: 10px;">
            <ui:TextField label="Player" placeholder-text="000" style="font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 983px; align-content: center; -unity-font-style: normal; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-slice-type: sliced;"/>
        </ui:Label>
        <ui:Label text="2" style="-unity-font-style: bold; font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 1249px; color: rgb(0, 0, 0); margin-top: 10px;">
            <ui:TextField label="Player" placeholder-text="000" style="font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 983px; align-content: center; -unity-font-style: normal; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-slice-type: sliced;"/>
        </ui:Label>
        <ui:Label text="3" style="-unity-font-style: bold; font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 1249px; color: rgb(0, 0, 0); margin-top: 10px;">
            <ui:TextField label="Player" placeholder-text="000" style="font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 983px; align-content: center; -unity-font-style: normal; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-slice-type: sliced;"/>
        </ui:Label>
        <ui:Label text="4" style="-unity-font-style: bold; font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 1249px; color: rgb(0, 0, 0); margin-top: 10px;">
            <ui:TextField label="Player" placeholder-text="000" style="font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 983px; align-content: center; -unity-font-style: normal; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-slice-type: sliced;"/>
        </ui:Label>
        <ui:Label text="5" style="-unity-font-style: bold; font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 1249px; color: rgb(0, 0, 0); margin-top: 10px;">
            <ui:TextField label="Player" placeholder-text="000" style="font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 983px; align-content: center; -unity-font-style: normal; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-slice-type: sliced;"/>
        </ui:Label>
        <ui:Label text="6" style="-unity-font-style: bold; font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 1249px; color: rgb(0, 0, 0); margin-top: 10px;">
            <ui:TextField label="Player" placeholder-text="000" style="font-size: 100px; align-items: center; justify-content: center; align-self: center; width: 983px; align-content: center; -unity-font-style: normal; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-slice-type: sliced;"/>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
